{
  "name": "@gskTest/front",
  "version": "1.14.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo Front works awesome!",
    "build": "rimraf dist && cross-env NODE_ENV=production gulp build",
    "build:extensions": "cross-env-shell func extensions sync --prefix $npm_package_config_azureFunctions_outDir --output bin",
    "build:webpack": "rimraf dist && cross-env NODE_ENV=production webpack",
    "ci:build": "yarn run build",
    "pack": "npm-pack-zip",
    "zip": "npm run pack"
  }
}
